
SELECT t1.customer_id, SUM(t3.list_price) AS [sum of price] , COUNT(*) AS [count of item] ,
CASE 
	WHEN SUM(t3.list_price) > 20000.00 THEN 'number 1'
	WHEN SUM(t3.list_price) BETWEEN 10000.00 AND 20000.00 THEN 'number 2'
	WHEN SUM(t3.list_price) BETWEEN 0 AND 10000.00 THEN 'number 3'
	ELSE 'not valid'
END AS score
FROM sales.customers AS t1
INNER JOIN sales.orders AS t2 ON t1.customer_id = t2.customer_id
INNER JOIN sales.order_items AS t3 ON t2.order_id = t3.order_id
GROUP BY t1.customer_id 
ORDER BY SUM(t3.list_price) DESC
----------------------------------------------------------------------------------------------
SELECT
       CASE 
           WHEN MONTH(t1.order_date) = 1 THEN 'MONTH 1'
           WHEN MONTH(t1.order_date) = 2 THEN 'MONTH 2'
           WHEN MONTH(t1.order_date) = 3 THEN 'MONTH 3'
           WHEN MONTH(t1.order_date) = 4 THEN 'MONTH 4'
           WHEN MONTH(t1.order_date) = 5 THEN 'MONTH 5'
           WHEN MONTH(t1.order_date) = 6 THEN 'MONTH 6'
           WHEN MONTH(t1.order_date) = 7 THEN 'MONTH 7'
           WHEN MONTH(t1.order_date) = 8 THEN 'MONTH 8'
           WHEN MONTH(t1.order_date) = 9 THEN 'MONTH 9'
           WHEN MONTH(t1.order_date) = 10 THEN 'MONTH 10'
           WHEN MONTH(t1.order_date) = 11 THEN 'MONTH 11'
           WHEN MONTH(t1.order_date) = 12 THEN 'MONTH 12'
       END AS [month] , COUNT(*) AS [count] , SUM(t2.list_price) AS [sum of price] 
FROM sales.orders AS t1 
INNER JOIN sales.order_items AS t2 ON t1.order_id = t2.order_id
WHERE YEAR(t1.order_date) = 2016
GROUP BY    
	CASE 
        WHEN MONTH(t1.order_date) = 1 THEN 'MONTH 1'
        WHEN MONTH(t1.order_date) = 2 THEN 'MONTH 2'
        WHEN MONTH(t1.order_date) = 3 THEN 'MONTH 3'
        WHEN MONTH(t1.order_date) = 4 THEN 'MONTH 4'
        WHEN MONTH(t1.order_date) = 5 THEN 'MONTH 5'
        WHEN MONTH(t1.order_date) = 6 THEN 'MONTH 6'
        WHEN MONTH(t1.order_date) = 7 THEN 'MONTH 7'
        WHEN MONTH(t1.order_date) = 8 THEN 'MONTH 8'
        WHEN MONTH(t1.order_date) = 9 THEN 'MONTH 9'
        WHEN MONTH(t1.order_date) = 10 THEN 'MONTH 10'
        WHEN MONTH(t1.order_date) = 11 THEN 'MONTH 11'
        WHEN MONTH(t1.order_date) = 12 THEN 'MONTH 12'
    END

