SELECT  MAX(t2.brand_name) AS name, t2.brand_id , t1.model_year , count(*) AS count ,AVG(t1.list_price) AS [Price AVG]
FROM production.products AS t1
INNER JOIN production.brands AS t2 ON t1.brand_id = t2.brand_id
GROUP BY t2.brand_id , t1.model_year
ORDER BY t2.brand_id

SELECT * FROM production.[products]
WHERE brand_id = 9  

----------------------------------------------------------------------------------------------------
--SELECT t1.customer_id ,MAX(t1.email) AS email ,MAX(t1.first_name) AS [name], MAX(t1.last_name) AS [family name],t4.product_name, COUNT(t3.item_id) AS [count of item] , 
--SUM(t3.list_price) AS [sum of price] , AVG(t3.discount) AS discount
--FROM sales.customers AS t1 
--INNER JOIN sales.orders AS t2 ON t1.customer_id = t2.customer_id
--INNER JOIN sales.order_items AS t3 ON t2.order_id = t3.order_id
--INNER JOIN production.products AS t4 ON t3.product_id= t4.product_id
--GROUP BY CUBE( t1.customer_id , t4.product_name)
--ORDER BY t1.customer_id DESC

------------------------------------------------------------------------------------------------------
--GROUP BY CUBE
--SELECT state , city , COUNT(*) AS [count]
--FROM sales.customers
--GROUP BY CUBE( state , city )
--HAVING city = 'Mount vernon'
--ORDER BY COUNT(*) DESC

-------------------------------------------------------------------------------------------------------
SERCH DUPLICATE VALUE
/*SELECT first_name,last_name ,COUNT(*) AS DuplicateCount
FROM sales.customers
GROUP BY first_name , last_name
HAVING COUNT(*) > 1; */
